buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
    dependencies {
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.9.0'
    }
}

apply plugin: 'moe'
sourceSets.main.java.srcDirs("src/")

configurations { natives }

// Extracts native libs (*.a) from the native-ios.jar and places them
// under build/libs/ios/.
task copyNatives  {
    doLast {
        file("xcode/native/ios/").mkdirs();
        def subDir = "META-INF/robovm/ios/libs/"
        configurations.natives.files.each { jar ->
            copy {
                from zipTree(jar)
                include "$subDir/*.xcframework/**"
                into("xcode/native/ios/")
                eachFile { file ->
                    file.path = file.path.replaceFirst("^$subDir", '')
                }
                includeEmptyDirs(false)
            }
        }

        def proguard = file("proguard.append.cfg")
        if (!proguard.exists()) {
            proguard = new File("proguard.append.cfg")
            proguard << "\n-keep class com.badlogic.** { *; }\n"
            proguard << "-keep enum com.badlogic.** { *; }\n"
        }
    }
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')

    compile project(":core")

    compile "com.badlogicgames.gdx:gdx-backend-moe:$gdxVersion"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
}

moe {
    xcode {
        project 'xcode/chigginblazzder.xcodeproj'
        mainTarget 'chigginblazzder'
        testTarget 'chigginblazzder-Test'
    }
}

// Setup Eclipse
eclipse {
    // Set MOE natures and build commands
    project {
        natures 'org.multi-os-engine.project'
    }
}

moeMainReleaseIphoneosXcodeBuild.dependsOn copyNatives
moeMainDebugIphoneosXcodeBuild.dependsOn copyNatives
moeMainReleaseIphonesimulatorXcodeBuild.dependsOn copyNatives
moeMainDebugIphonesimulatorXcodeBuild.dependsOn copyNatives

if (System.getenv('PLATFORM_NAME') != null) {
    moeXcodeInternal.dependsOn copyNatives
}
