info face="font_rounded" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_rounded.png"
chars count=96
char id=10   x=77   y=162  width=18   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0
char id=33   x=64   y=85   width=8    height=26   xoffset=3    yoffset=1    xadvance=13   page=0    chnl=0
char id=34   x=242  y=29   width=12   height=14   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0
char id=35   x=200  y=139  width=18   height=25   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0
char id=36   x=138  y=184  width=20   height=31   xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0
char id=37   x=166  y=139  width=32   height=29   xoffset=2    yoffset=0    xadvance=36   page=0    chnl=0
char id=38   x=220  y=139  width=25   height=26   xoffset=2    yoffset=1    xadvance=29   page=0    chnl=0
char id=39   x=20   y=197  width=5    height=14   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0
char id=40   x=100  y=216  width=10   height=34   xoffset=2    yoffset=1    xadvance=13   page=0    chnl=0
char id=41   x=112  y=216  width=10   height=34   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=42   x=166  y=170  width=16   height=16   xoffset=2    yoffset=1    xadvance=20   page=0    chnl=0
char id=43   x=138  y=217  width=21   height=21   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0
char id=44   x=237  y=78   width=9    height=13   xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0
char id=45   x=237  y=93   width=13   height=7    xoffset=1    yoffset=13   xadvance=14   page=0    chnl=0
char id=46   x=77   y=243  width=8    height=9    xoffset=2    yoffset=18   xadvance=12   page=0    chnl=0
char id=47   x=216  y=105  width=13   height=26   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=48   x=100  y=134  width=21   height=25   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=49   x=77   y=189  width=14   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0
char id=50   x=77   y=216  width=20   height=25   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=51   x=100  y=78   width=20   height=25   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=52   x=100  y=105  width=23   height=27   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0
char id=53   x=122  y=78   width=20   height=25   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0
char id=54   x=144  y=78   width=22   height=25   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=55   x=168  y=78   width=21   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0
char id=56   x=191  y=78   width=21   height=25   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=57   x=214  y=78   width=21   height=25   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0
char id=58   x=110  y=189  width=8    height=19   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=59   x=100  y=189  width=8    height=25   xoffset=2    yoffset=8    xadvance=12   page=0    chnl=0
char id=60   x=172  y=105  width=20   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=61   x=138  y=240  width=20   height=13   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0
char id=62   x=194  y=105  width=20   height=20   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0
char id=63   x=100  y=161  width=20   height=26   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0
char id=64   x=138  y=139  width=26   height=26   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0
char id=65   x=1    y=1    width=24   height=26   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0
char id=66   x=1    y=29   width=23   height=26   xoffset=3    yoffset=1    xadvance=28   page=0    chnl=0
char id=67   x=1    y=57   width=24   height=26   xoffset=2    yoffset=1    xadvance=27   page=0    chnl=0
char id=68   x=1    y=85   width=24   height=26   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=69   x=1    y=113  width=22   height=26   xoffset=3    yoffset=1    xadvance=26   page=0    chnl=0
char id=70   x=1    y=141  width=21   height=26   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=71   x=27   y=1    width=26   height=26   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0
char id=72   x=1    y=169  width=24   height=26   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0
char id=73   x=1    y=197  width=8    height=26   xoffset=3    yoffset=1    xadvance=14   page=0    chnl=0
char id=74   x=1    y=225  width=20   height=26   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=75   x=55   y=1    width=24   height=26   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0
char id=76   x=81   y=1    width=21   height=26   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0
char id=77   x=104  y=1    width=29   height=26   xoffset=2    yoffset=1    xadvance=34   page=0    chnl=0
char id=78   x=135  y=1    width=24   height=26   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0
char id=79   x=161  y=1    width=26   height=26   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0
char id=80   x=189  y=1    width=23   height=26   xoffset=3    yoffset=1    xadvance=28   page=0    chnl=0
char id=81   x=27   y=29   width=26   height=28   xoffset=2    yoffset=1    xadvance=30   page=0    chnl=0
char id=82   x=214  y=1    width=24   height=26   xoffset=2    yoffset=1    xadvance=28   page=0    chnl=0
char id=83   x=27   y=59   width=22   height=26   xoffset=2    yoffset=1    xadvance=26   page=0    chnl=0
char id=84   x=27   y=87   width=26   height=26   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0
char id=85   x=27   y=115  width=24   height=26   xoffset=3    yoffset=1    xadvance=30   page=0    chnl=0
char id=86   x=27   y=143  width=23   height=26   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=87   x=55   y=29   width=33   height=26   xoffset=1    yoffset=1    xadvance=35   page=0    chnl=0
char id=88   x=27   y=171  width=22   height=26   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0
char id=89   x=27   y=199  width=24   height=26   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0
char id=90   x=27   y=227  width=24   height=26   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0
char id=91   x=125  y=105  width=11   height=32   xoffset=2    yoffset=1    xadvance=14   page=0    chnl=0
char id=92   x=231  y=105  width=13   height=26   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0
char id=93   x=125  y=139  width=11   height=32   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=94   x=138  y=167  width=17   height=15   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0
char id=95   x=1    y=253  width=20   height=2    xoffset=-1   yoffset=30   xadvance=18   page=0    chnl=0
char id=96   x=242  y=45   width=9    height=8    xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=97   x=90   y=29   width=20   height=19   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=98   x=112  y=29   width=20   height=26   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=99   x=134  y=29   width=19   height=19   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0
char id=100  x=155  y=29   width=21   height=26   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0
char id=101  x=178  y=29   width=22   height=19   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=102  x=202  y=29   width=16   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=103  x=220  y=29   width=20   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=104  x=55   y=57   width=20   height=26   xoffset=2    yoffset=1    xadvance=24   page=0    chnl=0
char id=105  x=55   y=85   width=7    height=28   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0
char id=106  x=55   y=115  width=11   height=35   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=107  x=55   y=152  width=19   height=26   xoffset=2    yoffset=1    xadvance=21   page=0    chnl=0
char id=108  x=11   y=197  width=7    height=26   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0
char id=109  x=77   y=57   width=32   height=19   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0
char id=110  x=55   y=180  width=20   height=19   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=111  x=111  y=57   width=21   height=19   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=112  x=55   y=201  width=20   height=26   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=113  x=77   y=78   width=21   height=26   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0
char id=114  x=240  y=1    width=15   height=19   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0
char id=115  x=55   y=229  width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=116  x=77   y=106  width=16   height=26   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0
char id=117  x=134  y=57   width=20   height=19   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0
char id=118  x=156  y=57   width=19   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=119  x=177  y=57   width=30   height=19   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0
char id=120  x=209  y=57   width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=121  x=77   y=134  width=19   height=26   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0
char id=122  x=228  y=57   width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0
char id=123  x=138  y=105  width=15   height=32   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0
char id=124  x=68   y=115  width=5    height=26   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0
char id=125  x=155  y=105  width=15   height=32   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=126  x=172  y=127  width=19   height=8    xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0
kernings count=0
